SumaSP/SumaSP/SumaSP.xaml

<Window x:Class="SumaSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Height="700" Width="1190" Cursor="Hand" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Closing="WindowClosing" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" MinWidth="800" MinHeight="600" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Name="SpecialLearning">
    
    <Grid x:Name="GridLayoutRoot" Margin="0" MaxHeight="768" MaxWidth="1366">
        <Grid.Background>
            <ImageBrush ImageSource="bin/Release/Images/bkg-school-board.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="9*"/>        
        </Grid.ColumnDefinitions>


        
        <Canvas Name="canvasPersonalPreferences" Visibility="Collapsed" Margin="228,-17,-1066,159" Background="#96CECECE" OpacityMask="#D9000000" HorizontalAlignment="Left" Width="856" Grid.Column="2">
            
            <Button BorderThickness="4" Canvas.Left="55" Canvas.Top="94" Content="+" FontSize="53.333" Foreground="#FF0A0A0A" Height="81" Name="btnAddAngle" Width="150" FontWeight="Bold" Background="#FFEFEFEF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF241B1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button BorderThickness="4" Canvas.Left="55" Canvas.Top="275" Content="-" FontSize="53.333" Foreground="#FF0A0A0A" Height="81" Name="btnMinusAngle" Width="150" FontWeight="Bold" Background="#FFEFEFEF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF241B1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label Canvas.Left="82" Canvas.Top="187" Content=" 20" FontFamily="Arial" FontSize="56" Foreground="Black" Height="68" x:Name="lblAngle" Width="91" />
            <Label Canvas.Left="385" Canvas.Top="32" Content="Reps" FontFamily="Arial" FontSize="40" Foreground="Black" Height="58" Name="lblSelectReps" Width="126" FontWeight="Bold" />
            <Button BorderThickness="4" Canvas.Left="367" Canvas.Top="94" Content="+" FontSize="53.333" Foreground="#FF0A0A0A" Height="81" Name="btnAddReps" Width="150" Click="BtnAddRepsClick" FontWeight="Bold" Background="#FFEFEFEF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF241B1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button BorderThickness="4" Canvas.Left="367" Canvas.Top="275" Content="-" FontSize="53.333" Foreground="#FF0A0A0A" Height="81" Name="btnMinusReps" Width="150" Click="BtnMinusRepsClick" FontWeight="Bold" Background="#FFEFEFEF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF241B1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label Canvas.Left="403" Canvas.Top="190" Content="10" FontFamily="Arial" FontSize="56" Foreground="Black" Height="68" x:Name="lblReps" Width="79" />
            <Label Canvas.Left="675" Canvas.Top="31" Content="Time" FontFamily="Arial" FontSize="40" Foreground="Black" Height="58" Name="LblSelectTime" Width="100" FontWeight="Bold" />
            <Button BorderThickness="4" Canvas.Left="652" Canvas.Top="92" Content="+" FontSize="53.333" Foreground="#FF0A0A0A" Height="81" Name="BtnAddTime" Width="150" Click="BtnAddTimeClick" FontWeight="Bold" Background="#FFEFEFEF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF241B1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button BorderThickness="4" Canvas.Left="652" Canvas.Top="275" Content="-" FontSize="53.333" Foreground="#FF0A0A0A" Height="81" Name="BtnReduceTime" Width="150" Click="BtnReduceTimeClick" FontWeight="Bold" Background="#FFEFEFEF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF241B1B" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label Canvas.Left="681" Canvas.Top="190" Content=" 4'" FontFamily="Arial" FontSize="56" Foreground="Black" Height="68" x:Name="lblTimer" Width="102" />
            <Controls:HoverButton ActiveImageSource="/Images/RightHand.png" Canvas.Left="62" Canvas.Top="420" Height="72" ImageSize="100" ImageSource="/Images/RightHand.png" Name="kinectCursorSettings" Padding="0" Panel.ZIndex="1000" TimeInterval="1100" Width="84" />
            <Label Canvas.Left="50" Canvas.Top="370" Content="MIN 15 - MAX 90" Height="32" Name="lblInfoAngle" Width="165" FontSize="20" Foreground="Black" />
            <Label Canvas.Left="368" Canvas.Top="370" Content="MIN 4 - MAX 50" FontSize="20" Foreground="Black" Height="32" Name="lblInfoReps" Width="160" />
            <Label Canvas.Left="652" Canvas.Top="370" Content="MIN 4 - MAX 10" FontSize="20" Foreground="Black" Height="32" Name="lblInfoTime" Width="160" />
            <Button Background="#FFEFEFEF" BorderThickness="4" Canvas.Left="263" Canvas.Top="420" Content="CONTINUE" FontSize="40" Foreground="Black" Height="81" Name="btnContinue" Width="402" Click="BtnContinueClick" />
            <!--<my:KinectSkeletonViewer Canvas.Left="687" Canvas.Top="402" Height="149" Name="kinectSkeletonViewer1" Width="115" />-->
        </Canvas>
        <Canvas Height="776" HorizontalAlignment="Left" Name="canvasMainDashboard" VerticalAlignment="Top" Width="1399" Margin="238,530,-1619,-634" Visibility="Collapsed" Grid.Column="2">
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="777" Name="canvasActivityDashboard" Width="771" Background="#CFFFFFFF" Visibility="Collapsed">
                <Label Canvas.Left="40" Canvas.Top="20" Content="My Dashboard" Height="55" Name="lblMyDashbd" Width="252" FontSize="32" FontWeight="Bold" />
                <Label Canvas.Left="0" Canvas.Top="112" Content="    Activity" FontSize="32" FontWeight="Bold" Height="55" Name="lblActivityDashbd" Width="772" Background="#FF5C5151" Foreground="#FFFCFCFC" />
                <Label Canvas.Left="40" Canvas.Top="197" Height="61" Name="lblUserRepsDashbd" Width="80" Foreground="#FFC877D8" FontSize="40" FontFamily="..-.----------------" Content="0" FontWeight="Bold" />
                <Label Canvas.Left="40" Canvas.Top="270" Height="72" Name="lblSelectedAngle" Width="80" Foreground="#FFC877D8" FontSize="40" FontWeight="Bold" Content="0" />
                <Label Canvas.Left="40" Canvas.Top="353" Height="72" Name="lblMaximumAngleDashbd" Width="80" Foreground="#FFC877D8" FontSize="40" FontWeight="Bold" Content="0" />
                <Label Canvas.Left="40" Canvas.Top="433" Height="72" Name="lblMinimumAngleDashbd" Width="80" Foreground="#FFC877D8" FontSize="40" FontWeight="Bold" Content="0" />
                <Label Canvas.Left="97" Canvas.Top="190" Content="reps performed today" Height="78" Name="lblInfoRepsDashbd" Width="414" FontSize="36" FontWeight="Bold" />
                <Label Canvas.Left="97" Canvas.Top="263" Content="angle selected" FontSize="36" FontWeight="Bold" Height="78" Name="lblInfoAngleSDashbd" Width="414" />
                <Label Canvas.Left="97" Canvas.Top="347" Content="maximum Angle today" FontSize="36" FontWeight="Bold" Height="78" Name="lblInfoMaxAngleDashbd" Width="674" />
                <Label Canvas.Left="97" Canvas.Top="430" Content="minimum Angle today" FontSize="36" FontWeight="Bold" Height="78" Name="lblInfoMinAngleDashbd" Width="414" />
                <ProgressBar Canvas.Left="316" Canvas.Top="630" Height="34" x:Name="progressBarTime" Width="171" Foreground="#FFC877D8" RenderTransformOrigin="-1.105,13.824" />
                <ProgressBar Canvas.Left="574" Canvas.Top="190" Height="34" Name="progressBarReps" Width="171" Foreground="#FFC877D8" />
                <Label Canvas.Left="290" Canvas.Top="675" Height="31" x:Name="lblTimePercentage" Width="242" FontSize="18" RenderTransformOrigin="0.392,10.484" />
                <Label Canvas.Left="571" Canvas.Top="227" Height="31" Name="lblRepsPercentage" Width="153" FontSize="18" />
                <Label Canvas.Left="321" Canvas.Top="510" Content="My Time" FontSize="36" FontWeight="Bold" Height="78" Name="lblTimeDashBd" Width="165" />
                <Separator Canvas.Left="0" Canvas.Top="258" Height="2" Name="separator1" Width="771" />
                <Label Canvas.Left="304" Canvas.Top="566" Content="00:00:00" FontSize="40" FontWeight="Bold" Foreground="#FFC877D8" Height="72" Name="lblShowTimerDashBd" Width="193" />
                <Separator Height="2" Name="separator2" Width="771" Canvas.Left="0" Canvas.Top="421" />
                <Separator Height="2" Name="separator3" Width="771" Canvas.Left="1" Canvas.Top="328" />
                <Separator Height="2" Name="separator4" Width="771" Canvas.Left="0" Canvas.Top="508" />
            </Canvas>
            <Button Background="#FFFFC02F" BorderThickness="4" Content="BACK" FontSize="53.333" Foreground="White" Height="111" Width="230" Name="BtnBack" Click="BtnBackClick" Canvas.Left="994" Canvas.Top="0"></Button>
            <Controls:HoverButton ActiveImageSource="/Images/RightHand.png" Canvas.Left="777" Canvas.Top="39" Height="72" ImageSize="100" ImageSource="/Images/RightHand.png" Name="kinectCursorDashbd" Padding="0" Panel.ZIndex="1000" TimeInterval="1500" Width="84" />
            <!--<dxc:ChartControl x:Name="chartDashboardOne" Height="609" Canvas.Left="772" Canvas.Top="138" Width="626" EnableAnimation="True">
                <dxc:ChartControl.AnimationRecords>
                    <dxc:ChartAnimationRecord>
                        <dxc:ChartAnimationRecord.Effect>
                            <DropShadowEffect/>
                        </dxc:ChartAnimationRecord.Effect>
                    </dxc:ChartAnimationRecord>
                </dxc:ChartControl.AnimationRecords>
                <dxc:XYDiagram2D/>
            </dxc:ChartControl>-->

        </Canvas>
        <Canvas Height="666" HorizontalAlignment="Left" Margin="10,24,0,0" Name="canvasGame" VerticalAlignment="Top" Width="1156" Grid.ColumnSpan="2">
            
            <Image Canvas.Left="754" Canvas.Top="103" Height="240" Name="VideoStream" Stretch="Fill" Width="320"/>
            <Button x:Name="btnPlay"  Height="68" Canvas.Top="-7" Width="110" FontSize="53.333" BorderThickness="0" Foreground="White" Click="PlayButtonClick" IsHitTestVisible="True" Canvas.Left="22" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/Button-Play-256.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" Canvas.Left="23" Canvas.Top="-7" FontSize="53.333" Foreground="White" Height="68" Name="btnPause" Width="108" Click="PauseButtonClick" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/Button-Pause-256.png"/>
                </Button.Background>
            </Button>
            <Button Canvas.Left="182" Canvas.Top="-7" FontSize="48" Foreground="White" Height="68" Name="btnStop" Width="112" Click="StopButtonClick" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/Button-Stop-256.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="715" Content="Dashboard" FontSize="36" FontWeight="Bold" Foreground="White" Height="68" IsEnabled="True" x:Name="btnDashboard" Visibility="Collapsed" Width="205" Click="BtnDashboardClick" RenderTransformOrigin="3.819,-1.218" Canvas.Top="35">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Canvas.Left="1249" Canvas.Top="-7" Content="" Height="68" Name="btnQuit" Width="87" FontSize="40" Foreground="#FFFFFCFC" Click="QuitButtonClick" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/Button Close_256.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="754" Canvas.Top="-7" Content="Reiniciar Tiempo" FontSize="48" Foreground="#FFEFDFDF" Height="68" Name="btnReset"  Width="430" Visibility="Collapsed" Click="BtnResetClick" IsEnabled="True" FontWeight="Normal">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.686"/>
                        <GradientStop Color="#05585454" Offset="0.951"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="488" Canvas.Top="97" FontSize="72" Height="91" x:Name="txtBlockTimer" Text="00:00" TextAlignment="Center" Width="222" FontFamily="DigifaceWide" Foreground="#FFFFEFEF" FontWeight="Bold"/>
            <Label x:Name="lblClock" Content="" Height="36" Canvas.Left="604" Canvas.Top="599" Width="42" FontSize="24" RenderTransformOrigin="2.529,0.556" />
            <Label Canvas.Left="488" Canvas.Top="10" Height="40" Name="LblUserMessages" Width="488" FontSize="20" />
            <Controls:HoverButton ActiveImageSource="/Images/RightHand.png" Canvas.Left="488" Canvas.Top="341" Height="72" ImageSize="100" ImageSource="/Images/RightHand.png" Name="kinectCursorMainWindow" Padding="0" Panel.ZIndex="1000" TimeInterval="1500" Width="222" Loaded="kinectCursorMainWindow_Loaded" />
            <Label Canvas.Left="195" Canvas.Top="585" Content="  " FontSize="48" Foreground="#FFF8F2F2" Height="78" Name="UserPositioninglabel" Width="91" FontWeight="Bold" />
            <Image Canvas.Left="1171" Canvas.Top="474" Height="102" Name="imageClock" Stretch="Fill" Width="88" />
            <Button BorderThickness="4" Canvas.Left="38" Canvas.Top="91" Content="1" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber1" Visibility="Visible" Width="78" Click="btnNumber1_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="201" Canvas.Top="91" Content="2" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber2" Visibility="Visible" Width="78" Click="btnNumber2_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="356" Canvas.Top="91" Content="3" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber3" Visibility="Visible" Width="78" Click="btnNumber3_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="38" Canvas.Top="217" Content="4" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber4" Visibility="Visible" Width="78" Click="btnNumber4_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="201" Canvas.Top="217" Content="5" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber5" Visibility="Visible" Width="78" Click="btnNumber5_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="356" Canvas.Top="217" Content="6" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber6" Visibility="Visible" Width="78" Click="btnNumber6_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="38" Canvas.Top="350" Content="7" FontSize="53.333" Foreground="White" Height="86" IsHitTestVisible="True" Name="btnNumber7" Visibility="Visible" Width="78" Click="btnNumber7_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="201" Canvas.Top="348" Content="8" FontSize="53.333" Foreground="White" Height="86" IsHitTestVisible="True" Name="btnNumber8" Visibility="Visible" Width="78" Click="btnNumber8_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="356" Canvas.Top="348" Content="9" FontSize="53.333" Foreground="White" Height="86" IsHitTestVisible="True" Name="btnNumber9" Visibility="Visible" Width="78" Click="btnNumber9_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="201" Canvas.Top="491" Content="0" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnNumber0" Visibility="Visible" Width="78" Click="btnNumber0_Click" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Canvas.Left="356" Canvas.Top="491" Content="=" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" Name="btnSuma" Visibility="Visible" Width="78" Click="btnResultado_Click_1" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" x:Name="btnAceptar_correcto" Canvas.Left="279" Canvas.Top="630" Content=" MUY BIEN" FontSize="53.333" Foreground="White" Height="74" IsHitTestVisible="True" Width="775" Visibility="Collapsed" Click="btnAceptar_Click" Background="#FF085B0C"/>
            <!--<my:KinectSensorChooser x:Name="kinectSensorChooserSP" Canvas.Left="428" Canvas.Top="747"></my:KinectSensorChooser>-->
            <Button BorderThickness="4" Canvas.Left="40" Canvas.Top="491" Content="CE" FontSize="53.333" Foreground="White" Height="85" IsHitTestVisible="True" x:Name="bttLimpiarSuma" Visibility="Visible" Width="78" Click="btnLimpiarSuma_Click_1" BorderBrush="#FFEC0D0D">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#05585454" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lblRandomNumber" Height="138" Canvas.Left="488" Canvas.Top="188" Width="222" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" ForceCursor="True" Foreground="#FFFBFBFB" HorizontalContentAlignment="Center"/>
            <Separator Height="3" Canvas.Left="10" Margin="0" Canvas.Top="317" Width="394"/>
            <Separator Height="3" Canvas.Left="10" Margin="0" Canvas.Top="185" Width="394"/>
            <Separator Height="3" Canvas.Left="10" Margin="0" Canvas.Top="455" Width="394"/>
            <TextBlock x:Name="txtResultado" Canvas.Left="488" TextWrapping="Wrap" Canvas.Top="491" Height="85" Width="562" FontWeight="Bold" HorizontalAlignment="Left" FontSize="51" Background="#FFF7F5F5"/>
            <Button BorderThickness="4" x:Name="btnAceptar_incorrecto" Canvas.Left="281" Canvas.Top="630" Content="FALLASTE" FontSize="53.333" Foreground="White" Height="74" IsHitTestVisible="True" Width="775" Visibility="Collapsed" Click="btnAceptar_Click" Background="#FF085B0C">
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
            </Button>
        </Canvas>
    </Grid>    
</Window>
